# tkt-elasticsearch

./: README.md  pom.xml
src/main/java/com/melon/elasticesarch/korean/tokenizer/: MelonEsKoreanTokenizer.java
src/main/java/com/socurites/tkt_elasticesarch/elasticsearch/index/analysis/: TktKoreanTokenizerFactory.java
src/main/java/com/socurites/tkt_elasticesarch/elasticsearch/plugin/analysis/: TktKoreanTokenizerPlugin.java
src/main/java/com/socurites/tkt_elasticesarch/lucene/tokenizer/: TktKoreanTokenizer.java
src/main/resources/: es-plugin.properties
src/test/java/com/socurites/tkt_elasticesarch/tokenizer/: TktKoreanTokenizerTest.java
