<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socurites</groupId>
  <artifactId>tkt-elasticsearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
	<lucene.version>4.10.3</lucene.version>
	<twitter-korean.version>2.4.2</twitter-korean.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>com.twitter.penguin</groupId>
    	<artifactId>korean-text</artifactId>
    	<version>${twitter-korean.version}</version>
  </dependency>
  </dependencies>
</project>
